<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/SS_Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="google-site-verification" content="3268e34ef1f9c563" />

    <link rel="canonical" href="https://smartstrokee.com/" />

    <title>SmartStroke | Real-Time Handwriting Digitization</title>
    <meta name="title" content="SmartStroke | Real-Time Handwriting Digitization" />
    <meta name="description" content="SmartStroke is a sensor-enhanced marker attachment for real-time handwriting digitization using OpenCV and IMU sensor fusion. Developed at Bulacan State University." />

    <meta name="keywords" content="SmartStroke, OpenCV, IMU, BNO085, ESP32, Handwriting Digitization, BulSu, Computer Engineering" />
    <meta name="author" content="Colleen Iris P. Jones, Aliyah Katrin E. Biado, Allysa Mariz DJ. Hipolito, Charles Larr R. Sanchez" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://smartstrokee.com/" />
    <meta property="og:title" content="SmartStroke | Real-Time Handwriting Digitization" />
    <meta property="og:description" content="A Computer Engineering thesis project by Jones, Biado, Hipolito, and Sanchez." />
    <meta property="og:image" content="/SS_Logo.png" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>